---
# These are for specific tags in the `ansible-desktop.yml`
common_enabled:  true
system_enabled:  true
network_enabled: true
developement_enabled : true


docker_enabled:               false
ufw_enabled:                  false
cf-ddns-updater:              false


# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
timezone: "New York, United States"
ssh:
  start: true
  service_enabled: true
  password_auth: true
  root_login: false
