[defaults]
hostfile = hosts
inventory = inventory
nocows = 1
#Adding this because of an error when not declaring your python interpreter.
interpreter_python=/usr/bin/python3

[privilege_escalation]
become_method = sudo
