---
- name: Clone cf-ddns repo
  hosts: localhost
  become: true
  tasks:
    - name: Clone GitHub repo
      git:
        repo: https://github.com/K0p1-Git/cloudflare-ddns-updater.git
        dest: /opt/cloudflare-ddns-updater
        update: yes
        force: yes
